<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?> 
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="proyecto.simulador.bancario.controlador.CuentaController"
            stylesheets="@/css/bank-theme.css">

    <top>
        <HBox spacing="15" alignment="CENTER_LEFT"
              style="-fx-padding:15; -fx-background-color:#0A2A43;">
            <Label text="Mis Cuentas"
                   style="-fx-text-fill:white; -fx-font-size:22;"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tablaCuentas">
            <columns>
                <TableColumn text="N° Cuenta" fx:id="colNumero"/>
                <TableColumn text="Tipo" fx:id="colTipo"/>
                <TableColumn text="Saldo" fx:id="colSaldo"/>
                <TableColumn text="Estado" fx:id="colEstado"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER"
              style="-fx-padding:15;">
            <Button text="Depositar" onAction="#onDepositar"
                    styleClass="button btn-success"/>
            <Button text="Retirar" onAction="#onRetirar"
                    styleClass="button btn-danger"/>
            <Button text="Historial" onAction="#onVerHistorial"
                    styleClass="button btn-primary"/>
        </HBox>
    </bottom>
</BorderPane>