<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.OperacionController"
      spacing="20" alignment="CENTER"
      stylesheets="@/css/bank-theme.css"
      style="-fx-padding:30;">

    <Label fx:id="lblTitulo" styleClass="label-title"/>
    <Label fx:id="lblCuentaInfo"/>

    <TextField fx:id="txtMonto" promptText="Monto"/>

    <HBox spacing="15">
        <Button text="Confirmar" onAction="#onConfirmar"
                styleClass="button btn-success"/>
        <Button text="Cancelar" onAction="#onCancelar"
                styleClass="button btn-danger"/>
    </HBox>
</VBox>