<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="proyecto.simulador.bancario.controlador.RegistroClienteController"
      style="-fx-background-color: #f4f4f4;">
    <padding><Insets top="20" right="40" bottom="20" left="40"/></padding>

    <Label text="Paso 2: Información Personal" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label text="Primer Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtPNombre" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Primer Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtPApellido" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Cédula (10 dígitos):" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="txtCedula" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Fecha Nacimiento:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <DatePicker fx:id="dpFecha" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="200"/>

        <Label text="Sexo:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ComboBox fx:id="cbSexo" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        
        </GridPane>

    <Button text="Completar Registro" onAction="#onFinalizar" prefWidth="200"
            style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold;"/>
</VBox>